Developer: "Dwi Pasha"
Apps: "Coffe Shop Apps"
Framework: "Laravel 8"
clone: {
    "git clone https://gitlab.com/dwipasha776/coffe-shop-apps-laravel.git",
    "composer install",
    "npm install",
    "npm run dev",
    "cp .env.example .env",
    "php artisan key:generate",
    "php artisan migrate",
    "Gitlab TOken : glpat-NPdYKXGWQexFHmrNN_ef" => Berakhir Tanggal 11 bulan 02
}